@font-face {
  font-family: "Almarai";
  src: url("../fonts/marai-font/Almarai-Regular.eot");
  src: url("../fonts/marai-font/Almarai-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/marai-font/Almarai-Regular.woff2") format("woff2"), url("../fonts/marai-font/Almarai-Regular.woff") format("woff"), url("../fonts/marai-font/Almarai-Regular.ttf") format("truetype"), url("../fonts/marai-font/Almarai-Regular.svg#Almarai-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Almarai";
  src: url("../fonts/marai-font/Almarai-Bold.eot");
  src: url("../fonts/marai-font/Almarai-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/marai-font/Almarai-Bold.woff2") format("woff2"), url("../fonts/marai-font/Almarai-Bold.woff") format("woff"), url("../fonts/marai-font/Almarai-Bold.ttf") format("truetype"), url("../fonts/marai-font/Almarai-Bold.svg#Almarai-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Almarai";
  src: url("../fonts/marai-font/Almarai-Light.eot");
  src: url("../fonts/marai-font/Almarai-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/marai-font/Almarai-Light.woff2") format("woff2"), url("../fonts/marai-font/Almarai-Light.woff") format("woff"), url("../fonts/marai-font/Almarai-Light.ttf") format("truetype"), url("../fonts/marai-font/Almarai-Light.svg#Almarai-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
/* MAIN FONT FAMILY */
/* TEXT COLOR FOR  WEBSITE */
/* MAIN COLOR FOR  WEBSITE */
/* SECONDARY COLOR FOR  WEBSITE */
/* LIGHT  COLOR FOR WEBSITE */
/* background color FOR WEBSITE  */
/* display grid mixin 
 DEFAULT VALUE 265PX DIVIDE WRAPPER TO 3 COLUMS 
 YOU NEED TO PUT VALUE IN MIXIN WITH PX  >>>  EXAMPLE 
@include displayGrid(265px);
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

html {
  font-family: "Almarai";
  scroll-behavior: smooth;
  overflow-x: hidden;
  position: relative;
}

body {
  font-family: "Almarai";
  direction: rtl;
  text-align: start;
  position: relative;
  background-color: #fff;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  background-color: #EEEDF3;
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  Background-color: #EBD291;
  border-radius: 25px;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #EEEDF3;
  width: 10px;
}

.text {
  overflow: hidden;
  color: #777777;
  line-height: 2;
  font-family: "Almarai";
}

.image-wrap img,
.image-wrap video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

figure.image-wrap {
  margin: 0;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input,
select,
textarea {
  font-family: inherit;
  outline: none;
  width: 100%;
  border: 0;
  direction: inherit;
  color: inherit;
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
}

textarea {
  resize: none;
  height: 150px;
}

input:-internal-autofill-selected {
  background-color: transparent !important;
}

.main-btn {
  background-color: #EBD291;
  padding: 10px;
  min-width: 170px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  text-align: center;
  border: 1px solid #EBD291;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  gap: 10px;
  position: relative;
  z-index: 3;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 6px;
}
.main-btn:hover {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #fff;
  color: #032F33;
}
.main-btn.reversed {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}
.main-btn.reversed:hover {
  background-color: #EBD291;
  color: #fff;
  border: 2px solid #EBD291;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4901960784);
  z-index: 3;
}

.head {
  text-align: start;
  margin-bottom: 30px;
}
.head > h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 6px;
  text-align: start;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 0 15px 0;
  gap: 20px;
  color: #000;
}
.head.centered {
  text-align: center;
}
.head.centered h3 {
  text-align: center;
  margin: 0 auto 11px auto;
}
.head.centered h3::before {
  left: 0;
  right: 0;
  margin: auto;
}
.head.centered .text {
  margin: auto;
}
.head .text {
  max-height: 50px;
  font-size: 29px;
  font-weight: 400;
  line-height: 1.6;
  color: #EBD291;
  max-width: 595px;
}
.head.borderd {
  border: 1px solid #EBD291;
  padding: 20px;
  border-radius: 16px;
  overflow: hidden;
}

.wpml-ls-statics-footer {
  display: none;
}

.lg-outer {
  direction: ltr;
}

.overlay-all {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.6117647059);
}
.overlay-all.active {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.padding-page {
  padding-top: 120px;
  padding-bottom: 50px;
}

.toggle-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 31px;
  height: 21px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10.5%;
          flex: 0 0 10.5%;
  max-width: 32px;
}
.toggle-btn .bar {
  background-color: #EBD291;
  width: 100%;
  height: 3px;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.contact li {
  padding: 10px 0;
}
.contact li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  gap: 10px;
}
.contact li a svg {
  color: #EBD291;
  padding: 5px;
  border-radius: 50%;
  font-size: 22px;
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.social-links li {
  border-radius: 50%;
}
.social-links li a {
  width: 27px;
  height: 27px;
  padding: 10px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(41, 35, 92, 0.5019607843);
  color: #fff;
}

.location .map {
  height: 400px;
}

.owl-carousel .owl-dots {
  position: absolute;
  bottom: -40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.owl-carousel .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 0;
  background-color: #6D5D5D;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: block;
  border-radius: 50%;
}
.owl-carousel .owl-dots .owl-dot.active span {
  background-color: #EBD291;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 6px;
}
.owl-carousel .owl-nav {
  position: absolute;
  top: 58%;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  height: 0;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  color: #EBD291;
  font-size: 18px;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #fff;
}
.owl-carousel .owl-nav button.owl-prev svg,
.owl-carousel .owl-nav button.owl-next svg {
  color: #EBD291;
  font-size: inherit;
  background-color: transparent;
  margin: 0;
  padding: 0;
}
.owl-carousel .owl-nav .owl-prev {
  inset-inline-start: 20px;
  bottom: 20px;
}
.owl-carousel .owl-nav .owl-next {
  inset-inline-start: 40px;
  bottom: 20px;
}

section {
  padding: 50px 0;
}

.navbar {
  padding: 5px 0 16px;
  background: #032F33;
}
.navbar .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}
.navbar .content .logo {
  max-width: 105px;
}
.navbar .content .close-icon {
  position: fixed;
  right: 235px;
  top: 12px;
  z-index: 10;
  border-radius: 50%;
  background: #032F33;
  text-align: center;
  padding: 2px 13px 0;
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  display: none;
}
.navbar .content .close-icon:hover {
  background: #fff;
  border: 1px solid #032F33;
  color: #032F33;
}
.navbar .content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.navbar .content ul li {
  color: #fff;
  padding-bottom: 3px;
}
.navbar .content ul li a:not(.main-btn):hover {
  color: #EBD291;
  border-bottom: 1px solid #EBD291;
}
.navbar .content ul li a.main-btn {
  border-radius: 31px;
}
.navbar .content .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
.navbar .content .left .mobile-navbar {
  display: none;
  padding: 12px;
  border: none;
  background: #EBD291;
  color: #fff;
  border-radius: 5px;
}
.navbar .content .left .lang {
  color: #fff;
}

.footer {
  background: #3C3C3C;
  color: #fff;
}
.footer .content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .content .cont .image {
  max-width: 158px;
  margin-bottom: 17px;
}
.footer .content .cont .image img {
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .content .cont .text {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 17px;
  line-height: 26px;
  max-width: 336px;
  max-height: 54px;
  overflow: hidden;
  color: #fff;
}
.footer .content .cont .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 11px;
}
.footer .content .cont .links a svg {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  font-size: 17px;
  font-weight: 400;
}
.footer .content .cont .links a svg:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.footer .content .cont .special-head {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 39px;
  position: relative;
}
.footer .content .cont .special-head::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -11px;
  height: 3px;
  width: 56px;
  background: #EBD291;
}
.footer .content .cont ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}
.footer .content .cont ul li a:hover {
  color: #EBD291;
}
.footer .content .cont:last-child ul li svg {
  margin-left: 13px;
}

.homepage-slider {
  direction: ltr;
  text-align: center;
}
.homepage-slider .item {
  position: relative;
  min-height: 787px;
}
.homepage-slider .item > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.homepage-slider .item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5019607843);
  z-index: -1;
  width: 100%;
  height: 100%;
}
.homepage-slider .item .slider-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
}
.homepage-slider .item .slider-text h1 {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 12px;
  text-wrap: nowrap;
}
.homepage-slider .item .slider-text .text {
  font-size: 25px;
  font-weight: 400;
  max-height: 60px;
  line-height: 28px;
  max-width: 508px;
  margin: 0 auto 15px;
  color: #fff;
}
.homepage-slider .item .main-btn {
  margin: 0 auto;
}
.homepage-slider .owl-nav {
  display: none;
}
.homepage-slider .owl-dots {
  bottom: 40px;
}
.homepage-slider .owl-dots .owl-dot span {
  border-radius: 0;
}
.homepage-slider .owl-dots .owl-dot.active span {
  border-radius: 0;
}

.about-us {
  background: radial-gradient(70.71% 70.71% at 50% 50%, rgba(255, 195, 0, 0.2) 0%, rgba(249, 191, 0, 0) 100%);
}
.about-us .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
.about-us .content .image-wrapper {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  max-width: 590px;
  border-radius: 0px 0px 138px 0px;
  overflow: hidden;
  height: 466px;
}
.about-us .content .head {
  margin-bottom: 12px;
}
.about-us .content .head + .text {
  font-size: 23px;
  font-weight: 400;
  line-height: 29px;
  max-height: 120px;
  overflow: hidden;
  margin-bottom: 29px;
}
.about-us .content .about-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.about-us .content .about-boxes .box .aboutbox-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 10px;
}
.about-us .content .about-boxes .box .aboutbox-title span {
  font-size: 25px;
  font-weight: 400;
  color: #000;
}
.about-us .content .about-boxes .box .aboutbox-title .icon {
  color: #fff;
  border-radius: 50%;
  text-align: center;
  background: #E3BA4F;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(59, 61, 144, 0.16);
          box-shadow: 0px 8px 16px 0px rgba(59, 61, 144, 0.16);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 44px;
  height: 44px;
  line-height: 2.2;
  font-size: 21px;
}
.about-us .content .about-boxes .box .aboutbox-title + .text {
  font-size: 23px;
  font-weight: 400;
  line-height: 29px;
  max-height: 59px;
  overflow: hidden;
}

section.services .content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 20px;
  margin: 45px 0;
}
section.services .content .services-box {
  height: 285px;
  border-radius: 9px;
  overflow: hidden;
  position: relative;
}
section.services .content .services-box .image-wrapper {
  height: 100%;
}
section.services .content .services-box .service-title {
  position: absolute;
  bottom: 0;
  padding: 14px;
  color: #fff;
  background: #EBD291;
  width: 100%;
  font-size: 21px;
  font-weight: 700;
  line-height: 20px;
  border-radius: 56.19px 5.7px 8.14px 5.7px;
}
section.services .content + .main-btn {
  margin: 0 auto;
}

.news .content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 35px;
  margin: 45px 0;
}
.news .content .news-box .image-wrapper {
  height: 260px;
  margin-bottom: 10px;
}
.news .content .news-box h3 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #000;
}
.news .content .news-box .text {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 5px;
  max-height: 60px;
  line-height: 29px;
  overflow: hidden;
}
.news .content .news-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 5px;
  color: #EBD291;
}
.news .content .news-box a:hover svg {
  -webkit-transform: translateX(-22px);
          transform: translateX(-22px);
}
.news .content .news-box a span {
  font-size: 23px;
  font-weight: 700;
}
.news .content .news-box a svg {
  font-size: 25px;
  font-weight: 700;
  padding-top: 5px;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.counter {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  position: relative;
  z-index: 2;
  padding: 108px 0;
}
.counter::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(235, 210, 145, 0.8);
  z-index: -1;
}
.counter .content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.counter .content .count {
  text-align: center;
}
.counter .content .count h4 {
  font-size: 55px;
  font-weight: 800;
  margin-bottom: 5px;
}
.counter .content .count h5 {
  font-size: 35px;
  font-weight: 400;
}

section.team .content {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  gap: 20px;
  padding: 15px 0 0;
}
section.team .content .member-box {
  position: relative;
  margin-bottom: 60px;
}
section.team .content .member-box .image-wrapper {
  height: 310px;
}
section.team .content .member-box .member-info {
  position: absolute;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #EBD291;
  min-width: 250px;
  padding: 11px 9px;
}
section.team .content .member-box .member-info h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
}
section.team .content .member-box .member-info h4 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 0;
  color: rgb(0, 0, 0);
}

section.contact {
  position: relative;
}
section.contact::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 475px;
  height: 100%;
  background: #EBD291;
  z-index: -1;
}
section.contact .head .text {
  color: #fff;
}
section.contact .form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 995px;
  margin: 45px auto;
  padding: 53px 50px;
  border-radius: 20px 60px;
  background: #FFF;
  -webkit-box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.25);
}
section.contact .form-wrapper .map {
  width: 100%;
  height: 460px;
  border-radius: 20px;
  overflow: hidden;
}
section.contact .form-wrapper .inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 17px;
  max-width: 387px;
  width: 100%;
}
section.contact .form-wrapper .inputs .input-wrapper {
  border-radius: 7px;
  border: 1px solid #E7E7E7;
  background: #FFF;
  padding: 12px 11px;
}

section.supporters-slider {
  direction: ltr;
}
section.supporters-slider .image-wrapper {
  max-width: 105px;
}
section.supporters-slider .owl-nav, section.supporters-slider .owl-dots {
  display: none;
}

.single-page .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  width: 100%;
}
.single-page .content .image-wrapper {
  height: 519px;
  max-width: 519px;
  border-radius: 12px;
  overflow: hidden;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.single-page .content .singlepage-text h2 {
  font-size: 35px;
  font-weight: 400;
  line-height: 52px;
  color: #000;
  max-height: 53px;
  overflow: hidden;
  margin-bottom: 20px;
}
.single-page .content .singlepage-text h2 + .text {
  font-size: 23px;
  font-weight: 400;
  line-height: 29px;
  margin-bottom: 0;
  max-width: 489px;
  overflow: hidden;
}

.questions .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 15px;
  width: 100%;
}
.questions .content .accordion {
  width: 100%;
}
.questions .content .accordion .accordion-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 22px;
  background: #EBD291;
  color: #fff;
  padding: 22px;
  border-radius: 12px;
  margin-bottom: 0;
  cursor: pointer;
}
.questions .content .accordion .accordion-title span {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}
.questions .content .accordion .accordion-title .fa-minus {
  display: none;
}
.questions .content .accordion .accordion-text {
  border: 0.5px solid #777777;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #777;
  border-radius: 0 0 12px 12px;
  overflow: hidden;
}
.questions .content .accordion.active .accordion-title {
  border-radius: 12px 12px 0 0;
}
.questions .content .accordion.active .accordion-title .fa-plus {
  display: none;
}
.questions .content .accordion.active .accordion-title .fa-minus {
  display: initial;
}

.request .form-wrapper {
  padding: 15px 0;
}
.request .form-wrapper .twice-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin-bottom: 11px;
}
.request .form-wrapper .input-wrapper, .request .form-wrapper textarea {
  height: 55px;
  border: 0.5px solid #777777;
  width: 100%;
  padding: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: #777777;
}
.request .form-wrapper textarea {
  height: 271px;
  min-height: 60px;
  max-height: 271px;
  margin-bottom: 21px;
}
.request .form-wrapper h3 {
  font-size: 29px;
  font-weight: 400;
  color: #000;
  line-height: 24px;
  margin-bottom: 21px;
}
.request .form-wrapper .file-input {
  height: 270px;
  width: 100%;
  background: #EBEBEB;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.request .form-wrapper .file-input::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 20px;
  background: #EBEBEB;
  z-index: 3;
}
.request .form-wrapper .file-input input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #EBEBEB;
  z-index: 1;
  font-size: 0;
  cursor: pointer;
}
.request .form-wrapper .file-input label {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 5px;
  background: #EBEBEB;
  z-index: 3;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  line-height: 24px;
  color: #777777;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.request .form-wrapper .file-input label svg {
  font-size: 80px;
  color: #EBD291;
}
.request .form-wrapper .main-btn {
  margin: 30px auto 0;
}

@media (max-width: 1200px) {
  .navbar .content .main-btn {
    min-width: 100px;
  }
}
@media (max-width: 991px) {
  .navbar .content .left .mobile-navbar {
    display: block;
  }
  .navbar .content ul.nav-links {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    overflow: hidden;
    height: 0%;
    background: #fff;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.7411764706);
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.7411764706);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-padding-start: 24px;
            padding-inline-start: 24px;
    padding-top: 0px;
    z-index: 9;
  }
  .navbar .content ul.nav-links li {
    color: #000;
  }
  .navbar .content ul.nav-links li a:not(.main-btn):hover {
    color: #032F33;
    border-bottom: 1px solid #032F33;
  }
  .about-us .content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about-us .content .image-wrapper {
    margin: 0 10px;
  }
}
@media (max-width: 767px) {
  .homepage-slider .item .slider-text h1 {
    font-size: 35px;
  }
  .homepage-slider .item .slider-text .text {
    font-size: 20px;
  }
  section.contact .form-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 30px 15px;
  }
  .questions .content .accordion .accordion-title span {
    font-size: 16px;
  }
  .questions .content .accordion .accordion-text {
    font-size: 14px;
  }
  .head .text {
    font-size: 20px;
    max-height: 70px;
  }
  .request .form-wrapper .file-input label {
    font-size: 14px;
    text-align: center;
  }
}
@media (max-width: 560px) {
  .navbar .content .left {
    gap: 15px;
  }
  .navbar .content .left .main-btn {
    font-size: 13px;
  }
  .homepage-slider .item .slider-text h1 {
    font-size: 25px;
  }
  .homepage-slider .item .slider-text .text {
    font-size: 16px;
  }
  .head .title {
    font-size: 26px;
  }
  .questions .content .accordion .accordion-title span {
    font-size: 14px;
  }
  .questions .content .accordion .accordion-text {
    padding: 10px;
    font-size: 11px;
  }
}